# AEC_Hackathon_MM

./: .gitignore  .project  index.js  pom.xml
src/main/java/hackathon/: HackathonApiApplication.java  HackathonHelloWorld.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/hackathon/: HackathonApiApplicationTests.java
vr/: viewer3D.js
vr/www/: index.html  index.js  style.css
web/WEB-INF/: springapp-servlet.xml
workflow-node.js-view.and.data.api/: credentials.js  credentials_.js  viewer3D.js
workflow-node.js-view.and.data.api/www/: index.js
